<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 75%;
            height: 100%;
            background: lightcoral;
            margin: 0 auto;
        }

        #container > main {
            padding: 10px;
        }

        .input-wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
        }

        .input-wrapper > input {
            flex: 1;
            margin: 5px;
        }

        .timer-action-btn-wrapper {
            text-align: center;
        }

        #settingButton {
            padding: 10px;
            font-size: 18px;
            width: 50%;
        }

        #countdown {
            font-size: 26px;
            font-weight: 500;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <main>
            <div id="countdown"></div>
            <div class="input-wrapper">
                <input id="hours" placeholder="hours" type="number" min="0" max="23">
                <input id="minutes" placeholder="minutes" type="number" min="0" max="59">
                <input id="seconds" placeholder="seconds" type="number" min="0" max="59">
            </div>
            <div class="timer-action-btn-wrapper">
                <button id="settingButton" onclick="startOrStopTimer()"></button>
            </div>
        </main>
    </div>
    <script defer>
        let container = document.getElementById('container');
        let timerSetting = document.getElementById('timerSetting');
        let settingButton = document.getElementById('settingButton');
        let countdownEl = document.getElementById('countdown');
        let hasTimerStarted = false;
        let interval = null;

        setButtonText(hasTimerStarted);
        updateCountdownDisplay('00', '00', '00');

        function setButtonText(status) {
            settingButton.innerHTML = status ? 'Stop' : 'Start';
        }
        function updateCountdownDisplay(hours, minutes, seconds, started) {
            const hoursDisplay = started && Math.floor(hours / 10) == 0 ? `0${hours}` : String(hours);
            const minutesDisplay = started && Math.floor(minutes / 10) == 0 ? `0${minutes}` : String(minutes);
            const secondsDisplay = started && Math.floor(seconds / 10) == 0 ? `0${seconds}` : String(seconds);

            countdownEl.innerHTML = `${hoursDisplay} : ${minutesDisplay} : ${secondsDisplay}`;
        }
        function setUpCountDown(hasTimerStarted) {
            const hours = Number(document.getElementById('hours').value);
            const minutes = Number(document.getElementById('minutes').value);
            const seconds = Number(document.getElementById('seconds').value);
            let timeInSeconds = (hours * 60 * 60) + (minutes * 60) + seconds;

            let displayTime = () => {
                const displayHours = Math.floor(timeInSeconds / (60 * 60));
                const remainder = timeInSeconds - (displayHours * 60 * 60);
                const displayMinutes = Math.floor(remainder / 60);
                const displaySeconds = remainder - (displayMinutes * 60);

                updateCountdownDisplay(displayHours, displayMinutes, displaySeconds, hasTimerStarted);
            }

            interval = setInterval(() => {
                displayTime();
                timeInSeconds--;
                if (timeInSeconds < 0) {
                    clearInterval(interval);
                    hasTimerStarted = false;
                    startOrStopTimer();
                }
            }, 1000)
        }
        function startOrStopTimer() {
            hasTimerStarted = hasTimerStarted ? false : true;

            setButtonText(hasTimerStarted);
            setUpCountDown(hasTimerStarted);
        }

    </script>
</body>
</html>